server {
    listen 8889;
    server_name localhost;
    root /var/www/html;

    location / {
        include /etc/nginx/includes/proxy.conf;
        location / { 
            include /etc/nginx/includes/proxy.conf;
            proxy_pass          https://phpmyadmin.local;
        }
    }

    access_log /var/log/nginx/access.log;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}

server {
    listen 8888;
    server_name localhost;
    root /var/www/html;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass          https://apache.local;
    }

    access_log /var/log/nginx/access.log;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}

server {
    server_name phpmyadmin.local;
    listen 443 ssl http2;

    ssl_certificate /etc/ssl/certs/nginx/pma.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/pma.key;
    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://phpmyadmin;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;
}

server {
    server_name apache.local;
    listen 443 ssl http2;

    ssl_certificate /etc/ssl/certs/nginx/calc.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/calc.key;
    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://apache;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;
}

# Default
server {
    listen 80 default_server;

    server_name _;
    root /var/www/html;

    charset UTF-8;

    error_page 404 /backend-not-found.html;
    location = /backend-not-found.html {
        allow all;
    }

    location / {
        return 403;
    }

    access_log /var/log/nginx/access.log;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}